[gd_scene load_steps=4 format=3 uid="uid://d2v60saou2ms8"]

[ext_resource type="PackedScene" uid="uid://d33q46hl68k35" path="res://common/custom_objects/property_manager/property_panel.tscn" id="1_ox1r6"]
[ext_resource type="Script" uid="uid://bdm25yhugfml6" path="res://common/custom_objects/property_manager/panels/bool_property_panel.gd" id="2_lad7p"]
[ext_resource type="Script" uid="uid://ch86ats3sx7tl" path="res://common/extended_objects/check_box.gd" id="3_blhcv"]

[node name="BoolPropertyPanel" instance=ExtResource("1_ox1r6")]
offset_right = 29.0
offset_bottom = 24.0
script = ExtResource("2_lad7p")
property = null

[node name="InputContainer" type="Control" parent="MarginBackground/GridBackground/PanelContents" index="0"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="ButtonInput" type="CheckBox" parent="MarginBackground/GridBackground/PanelContents/InputContainer" index="0"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("3_blhcv")
metadata/_custom_type_script = "uid://ch86ats3sx7tl"
