[gd_scene load_steps=3 format=3 uid="uid://bemvjreg8ctkl"]

[ext_resource type="PackedScene" uid="uid://d33q46hl68k35" path="res://common/custom_objects/property_manager/property_panel.tscn" id="1_ohkdl"]
[ext_resource type="Script" uid="uid://b15h3mdd3jaq6" path="res://common/custom_objects/property_manager/panels/color_property_panel.gd" id="2_xw87o"]

[node name="ColorPropertyPanel" instance=ExtResource("1_ohkdl")]
script = ExtResource("2_xw87o")
property = null

[node name="ButtonInput" type="ColorPickerButton" parent="MarginBackground/GridBackground/PanelContents" index="0"]
unique_name_in_owner = true
layout_mode = 2
